VITE_SUPABASE_PROJECT_ID="dkwgzfayobukangvhlha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrd2d6ZmF5b2J1a2FuZ3ZobGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNTQ4ODEsImV4cCI6MjA2NzczMDg4MX0.y8Kgbm3QhJGV8sj69pIdFuV8VADn0_uhkmnYDc3rlB4"
VITE_SUPABASE_URL="https://dkwgzfayobukangvhlha.supabase.co"
